@import 'header.less';
@import 'aside.less';
@import 'main.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    background-color: #F0F0F0;
    --accent-color: #073242;
    --edit-color: goldenrod;
    --delete-color: #F00;
    --save-color: green;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

h1 {
    margin-top: 0;
    color: var(--accent-color);
}

table {
    border-collapse: collapse;
    &.center {
        & td, & th{
            text-align: center;
        }
    }
    & td, & th {
        padding: .5em 1em;
    }
    & th {
        font-size: 1.2em;
        color: var(--accent-color);
        vertical-align: top;
        text-align: left;
    }
    & > tbody {
        & td.actions {
            white-space: nowrap;
            & > a , & > button {
                margin-right: .5em;
                font-size: 1.5em;
                & > svg {
                    &.edit {
                        color: var(--edit-color);
                    }
                    &.delete {
                        color: var(--delete-color);
                    }
                    &.save {
                        color: var(--save-color);
                    }
                }
            }
        }
    }
}

form {
    & > fieldset {
        border: none;
        & > legend {
            color: var(--accent-color);
            font-size: 1.3em;
            font-weight: 400;
        }
    }
}

#app {
    display: grid;
    grid-template: min-content 100% / min-content auto;
    gap: 1em;
    padding: 1em;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
