#app-header {
    grid-area: 1/1/span 2/1;
    padding: 1em;
    height: calc(100% - 4em);
    font-weight: 400;
    color: #FFF;
    background-color: var(--accent-color);
    border-radius: 1em;
    box-shadow: 0 .2em 2em rgba(0, 0, 0, .1);
    & > nav {
        display: flex;
        gap: 2em;
        flex-direction: column;
        align-items: baseline;
    }
}