#app {
    & > main {
        align-self: baseline;
        justify-self: baseline;
        padding: 2em;
        max-height: calc(100% - 4em);
        max-width: 100%;
        background-color: #FFF;
        border-radius: 1em;
        box-shadow: 0 .2em 2em rgba(0, 0, 0, .05);
        overflow: auto;
    }
}