#login-page {
    grid-area: 1/1/span 2/span 2;
    align-self: baseline;
    margin: 3em auto;
    & > h1 {
        text-align: center;
    }
    & > form {
        text-align: right;
        & > button {
            margin: 2em auto 0;
            display: block;
            padding: .7em 2em;
            font-size: 1.1em;
            font-weight: 400;
            color: #FFF;
            background-color: var(--accent-color);
            border-radius: 3em;
        }
    }
}