.transaction-type {
    display: inline-block;
    text-align: center;
    color: #FFF;
    border-radius: 1em;
    font-size: .9em;
    font-weight: 700;
    @media screen {
        padding: .3em;
        width: 6em;
    }
    &.out {
        @media print {
            color: #F00;
        }
        @media screen {
            background-color: #F00;
        }
    }
    &.in {
        @media print {
            color: #008000;
        }
        @media screen {
            background-color: #008000;
        }
    }
}